[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/game assets/misc/Extrude.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/game assets/misc/How to play.gd" type="Script" id=2]
[ext_resource path="res://assets/game assets/misc/Extrude2.tres" type="DynamicFont" id=3]

[node name="How to play" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.985
margin_left = 1.49829
margin_top = 2.99664
margin_right = 1.49829
margin_bottom = 8.99658
color = Color( 0, 0.0588235, 0.952941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.327
anchor_top = 0.602
anchor_right = 0.722
anchor_bottom = 0.678
margin_left = 0.199997
margin_top = 174.8
margin_right = 0.200012
margin_bottom = 177.2
custom_fonts/font = ExtResource( 1 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
margin_right = 337.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 816.837
margin_bottom = 592.0
custom_fonts/font = ExtResource( 3 )
text = "how to play

og pacman:
use wasd for movement

pacman v2:
you will get slower the 
more pellets you eat,
but if you have eaten at 
least 10 pellets, you
can hit spacebar to
shoot a fireball that
hits ghosts and will
reduce the number of
pellets eaten by 10
"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
