[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/game assets/sprites/Pellets/RedPellet.png" type="Texture" id=1]
[ext_resource path="res://assets/game assets/sprites/environments/blue_blocks/blue_block.png" type="Texture" id=2]
[ext_resource path="res://assets/game assets/sprites/Pellets/PowerPellet.png" type="Texture" id=3]
[ext_resource path="res://assets/game assets/sprites/Pellets/GreyPellet.png" type="Texture" id=4]
[ext_resource path="res://assets/game assets/sprites/Pellets/pellet.png" type="Texture" id=5]
[ext_resource path="res://assets/game assets/sprites/Pellets/power_pellet.png" type="Texture" id=6]

[node name="Tiles" type="Node2D"]

[node name="blue_block" type="Sprite" parent="."]
position = Vector2( 4, 4 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 2 )

[node name="RedPellet" type="Sprite" parent="."]
position = Vector2( 12, 4 )
scale = Vector2( 0.444444, 0.4 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 19, 20 )

[node name="PowerPellet" type="Sprite" parent="."]
position = Vector2( 20, 4 )
scale = Vector2( 0.190476, 0.181818 )
texture = ExtResource( 3 )

[node name="GreyPellet" type="Sprite" parent="."]
position = Vector2( 28, 4 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="pellet" type="Sprite" parent="."]
position = Vector2( 40, 8 )
texture = ExtResource( 5 )

[node name="power_pellet" type="Sprite" parent="."]
position = Vector2( 56, 8 )
texture = ExtResource( 6 )
