[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/game assets/sprites/Ghosts/BlueGhost-facing-front.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 3.37417

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.112647, -0.0165486 )
scale = Vector2( 0.067631, 0.0676311 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.8147e-06, 0.0834284 )
shape = SubResource( 1 )
