[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/game assets/sprites/Ghosts/BlueGhost-facing-front.png" type="Texture" id=1]
[ext_resource path="res://assets/game assets/sprites/Ghosts/DeadGhost1-facing-front.png" type="Texture" id=2]
[ext_resource path="res://assets/game assets/sprites/Ghosts/DeadGhost2-facing-front.png" type="Texture" id=3]
[ext_resource path="res://assets/game assets/sprites/Ghosts/EyesGhost.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 2.16967

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "power-up",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "death",
"speed": 5.0
} ]

[node name="BlueGhost" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0625, 0.125 )
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
width = 5.0

[node name="BlueAnimSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.333743, -0.0615634 )
scale = Vector2( 0.0980144, 0.0962426 )
frames = SubResource( 2 )
animation = "death"
