[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/game assets/sprites/Ghosts/PinkGhost-facing-front.png" type="Texture" id=1]
[ext_resource path="res://assets/game assets/sprites/Ghosts/DeadGhost2-facing-front.png" type="Texture" id=2]
[ext_resource path="res://assets/game assets/sprites/Ghosts/DeadGhost1-facing-front.png" type="Texture" id=3]
[ext_resource path="res://assets/game assets/sprites/Ghosts/EyesGhost.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 2.36342

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "power-up",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "death",
"speed": 5.0
} ]

[node name="PinkGhost" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0907803, 0.028677 )
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 5.0
default_color = Color( 1, 0, 0.4, 1 )

[node name="PinkAnimSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.052669, -0.0373797 )
scale = Vector2( 0.0882734, 0.0882734 )
frames = SubResource( 2 )
animation = "death"
