[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/game assets/sprites/Player/pacman-right-open-mouth.png" type="Texture" id=1]
[ext_resource path="res://assets/game assets/sprites/Player/pacman-right-closed-mouth.png" type="Texture" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.99976

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "movement",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.003, 0.078 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0374517, -0.0839 )
scale = Vector2( 0.0811477, 0.0811478 )
frames = SubResource( 2 )
animation = "movement"
