[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/game assets/sprites/Ghosts/RedGhost-facing-front.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.16063
height = 0.0821352

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0743256, 0.734151 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.111488, -0.381463 )
scale = Vector2( 0.0699407, 0.0699407 )
frames = SubResource( 2 )
animation = "New Anim"
