[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/game assets/sprites/Ghosts/RedGhost-facing-front.png" type="Texture" id=1]
[ext_resource path="res://assets/game assets/sprites/Ghosts/DeadGhost1-facing-front.png" type="Texture" id=2]
[ext_resource path="res://assets/game assets/sprites/Ghosts/DeadGhost2-facing-front.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.00044

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "power-up",
"speed": 5.0
} ]

[node name="RedGhost" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
width = 5.0
default_color = Color( 1, 0, 0, 1 )

[node name="RedAnimSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.105551, 0.0296295 )
scale = Vector2( 0.0911361, 0.0911361 )
frames = SubResource( 2 )
animation = "power-up"
